<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:padding="1dp"
                app:srcCompat="@drawable/home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1_5"
                    style="@style/button01.Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/stay01"
                    android:text="住宿" />

                <Button
                    android:id="@+id/btn1_6"
                    style="@style/button01.Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu01"
                    android:text="點餐" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn1_3"
                    style="@style/button01.Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/map01"
                    android:text="交通" />

                <Button
                    android:id="@+id/btn1_4"
                    style="@style/button01.Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/money01"
                    android:text="匯率" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btn1_1"
                    style="@style/button01.Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/food06"
                    android:text="美食" />

                <Button
                    android:id="@+id/btn1_2"
                    style="@style/button01.Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/palace01"
                    android:text="景點" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
